SPRING_CACHE_TYPE=redis
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_TIMEOUT=2000

SPRING_DATASOURCE_URL=jdbc:postgresql://ep-dawn-sun-a4vsntig-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
SPRING_DATASOURCE_USERNAME=default
SPRING_DATASOURCE_PASSWORD=VUZH5N0jvJet

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

API_SECURITY_TOKEN_SECRET=rFob3KuESne6SQsSQkR7pWEdLbpW1YbuRuS1S8kZqVV83+P3hEKa5Kyi2AGK1g/x8fruJ4QBwjhd0F6KOmj9aA==
SERVER_PORT=8082
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_CACHE=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_DATA_REDIS=DEBUG